.detail-wrapper {
  .content {
    overflow-x: hidden;
    margin: 0;
    padding-bottom: 100px;
    .img-place-holder {
      overflow: hidden;
      img {
        width: 100%;
        margin: 0;
      }
    }
    .meta {
      .avatar {
        display: inline-block;
        margin-top: 0px;
        margin-bottom: 0px;
      }
    }
  }

  // 底部栏
  .tab-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999;
    box-sizing: border-box;
    background-color: #ece8e8;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    .back {
      height: 50px;
      box-sizing: border-box;
      width: 100px;
      padding: 0 30px;
      font-size: 45px;
      font-weight: bold;
      text-align: center;
      line-height: 50px;
      border-right: 2px solid #ccc;
    }
    .icons {
      box-sizing: border-box;
      flex: 1;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .adm-badge-wrapper,
      span {
        width: 162.5px;
        font-size: 45px;
        text-align: center;
      }
      span:nth-last-of-type(1) {
        color: #b4adad;
      }
      span:nth-of-type(1) {
        &.stored {
          color: #108ee9;
        }
      }
      .adm-badge-wrapper {
        .adm-badge-fixed {
          right: 30%;
        }
        .adm-badge {
          background: none;
          .adm-badge-content {
            color: #555;
          }
        }
      }
    }
  }
}
