.home-wrapper {
  // 轮播图
  .swiper-wrapper {
    box-sizing: border-box;
    width: 750px;
    height: 750px;
    background-color: #ddd;
    .adm-swiper {
      height: 100%;
      a {
        display: block;
        height: 100%;
      }
      img,
      .adm-image {
        display: block;
        width: 100%;
        height: 100%;
        .adm-image-tip {
          svg {
            width: 20%;
            height: 20%;
          }
        }
      }
      .desc {
        position: absolute;
        bottom: 40px;
        left: 0;
        box-sizing: border-box;
        width: 100%;
        padding: 0 30px;
        .title {
          font-size: 36px;
          color: #fff;
        }
        .author {
          font-size: 12px;
          color: rgba(255, 255, 255, 0.7);
          line-height: 60px;
        }
      }
      .adm-swiper-indicator {
        bottom: 20px;
        left: auto;
        right: 0;
        transform: translateX(-30px);
      }
      .adm-page-indicator-dot {
        margin: 0 6px;
        width: 12px;
        height: 12px;
        background: rgba(255, 255, 255, 0.7);
        border-radius: 6px;
        &.adm-page-indicator-dot-active {
          width: 36px;
          background: #fff;
        }
      }
    }
  }
  // 加载更多
  .load-more {
    background: #eee;
    height: 80px;
    text-align: center;
    line-height: 80px;
    color: #999;
    font-size: 24px;
    .adm-dot-loading {
      position: static;
      transform: none;
      font-size: 32px;
    }
  }
  // 新闻列表
  .news-wrapper {
    padding: 10px 30px;
    .adm-divider-left {
      &.adm-divider-horizontal {
        &:before {
          max-width: 2%;
        }
      }
    }
  }
}
