.home-head-wrapper {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  .info {
    display: flex;
    align-items: center;
    .time {
      padding-right: 30px;
      height: 70px;
      span {
        display: block;
        text-align: center;
        line-height: 35px;
        font-size: 24px;
        &:first-child {
          font-weight: bold;
          font-size: 36px;
        }
      }
    }
    .title {
      height: 64px;
      line-height: 64px;
      padding-left: 24px;
      font-size: 40px;
      font-weight: bold;
      border-left: 3px solid #cecdcd;
    }
  }
  .picture {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    overflow: hidden;
    img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
}
