.news-item-wrapper {
  position: relative;
  box-sizing: border-box;
  height: 166px;
  padding: 18px 0;
  a {
    display: block;
    height: 100%;

    &:visited {
      .content {
        .title {
          color: lighten(#000, 50%);
        }
        .author {
          color: lighten(#999, 10%);
        }
      }
    }
  }
  .adm-image {
    position: absolute;
    right: 0;
    top: 18px;
    width: 130px;
    height: 130px;
    img {
      display: block;
      width: 100%;
      height: 100%;
    }
    .adm-image-tip {
      svg {
        width: 50px;
        height: 50px;
      }
    }
  }
  .content {
    margin-right: 160px;
    .title {
      font-size: 32px;
      color: #000;
      line-height: 45px;
      max-height: 90px;
      overflow: hidden;
    }
    .author {
      line-height: 40px;
      font-size: 24px;
      color: #999;
    }
  }
}
